.container style="margin-top: 30px; width: 40%; border-radius: 10px; padding: 20px; background-color: #ffffff"
  h2.login-text Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs.center
      = f.input :first_name, required:true, autofocus: true, placeholder: "First Name", label: false, input_html: {class: 'first_name'}
      = f.input :last_name, required:true, autofocus: true, placeholder: "Last Name", label: false, input_html: {class: 'last_name'}
      = f.input :email, required: true, autofocus: true, placeholder: 'Email', label: false
      = f.input :password, required: true, placeholder: 'Password', label: false
      = f.input :password_confirmation, required: true, placeholder: 'Password confirmation', label: false

    .form-actions.center
      = f.button :submit, "Sign up", class: 'btn.btn-primary'
      br
      br
      = render "devise/shared/links"
