= simple_form_for @booking do |f|
  br
  h3 Details
  .bar-row
  .row
    .col-xs-12.col-sm-6.form-group
      = f.input :name, as: :string, label: false, placeholder: "Name", input_html: { class: 'form-control'}
  .row
    .col-xs-12.col-sm-6.form-group
      = f.input :email, as: :string, label: false, placeholder: "Email", input_html: { class: 'form-control'}
  .row
    .col-xs-12.col-sm-6.form-group
      = f.input :event_name, as: :string, label: false, placeholder: "Event Name", input_html: { class: 'form-control'}
  .row
    .col-xs-12.col-sm-6.form-group
      = f.input :location, label: false, collection: Booking.location_list.map {|k,v| [v,k]}, prompt: "Select Location", input_html: { class: 'custom-select'}
  br
  h3 Select Date & Time
  .bar-row
  .row.hide
    .col-xs-12.col-sm-6.form-group
      label.control-label for="input" Start Date
      = f.input :start_date, as: :string, label: false
      .bar
  .row.hide
    .col-xs-12.col-sm-6.form-group
      label.control-label for="input" End Date
      = f.input :end_date, as: :string, label: false
      .bar
  div
    .calendar
  br
  = f.submit "Complete Booking", class: 'btn btn-blue'

javascript:
  var initialize_calendar;
    initialize_calendar = function() {
      $('.calendar').fullCalendar({
          defaultView: 'agendaWeek',
          height: 'auto',
          minTime: '12:00:00',
          maxTime: '20:00:00',
          slotDuration: '00:60:00',
          allDaySlot: false,
          selectable: true,
          selectHelper: true,
          eventLimit: true,

          select: function(start, end) {
            $('#booking_start_date').val(moment(start).format('DD-MM-YYYY HH:mm'));
            $('#booking_end_date').val(moment(end).format('DD-MM-YYYY HH:mm'));
          }
        });
    };
    $(document).on('turbolinks:load', initialize_calendar);
