h1 Bookings
= link_to "New Booking", new_booking_path, class: "btn btn-blue"
table.table style="margin-top: 1rem"
  thead
    tr
      th Name
      th Location
      th Date & Time
      th Approved
      th colspan="2"
  tbody
    - @bookings.each do |booking|
      tr
        td = (booking.name)
        td = (booking.location_humanize)
        td = (booking.date_humanize)
        td = (booking.approved ? "Yes" : "No")
        td.button-col
          = link_to 'View', booking, class: 'btn btn-blue'
        td.button-col
          - if !booking.approved
            = link_to 'Approve', approve_booking_path(id: booking.id), method: :post, class: 'btn btn-blue'
        td.button-col
          = link_to 'Delete', booking, method: 'delete', class: 'btn btn-red'
