h1 Edit Profile
= simple_form_for @user, :url => {:action => "update_profile"}, html: { class: "form-horizontal"} do |form|
  .row
    .col-xs-12.col-sm-6.form-group
      label.control-label for="input" Name
      = form.input :name, as: :string, label: false, error: false
      .bar
  .row
    .col-xs-12.col-sm-6.form-group
      label.control-label for="input" Email
      = form.input :email, as: :string, label: false, error: false
      .bar
  .row
    .col-xs-12.col-sm-6.form-group
      = form.submit "Save", class: "btn btn-blue"
