.starter-template style="padding-bottom: 1rem"
  h1 style="font-size: 50px" MakerRoom
  p.lead  style="font-size: 30px" Make room for innovation
  p.lead style="color:#0070c9; font-size: 25px" <a href="/users/sign_in">Login</a> to start booking!
  p.lead style="line-height: 0.6" If you have questions, please contact your nearest CEED staff:
  p.lead style="line-height: 0.6" makerspace@uOttawa.ca
  p.lead style="line-height: 0.6" brunsfield@uOttawa.ca
  p.lead style="line-height: 0.6" makerlab@uOttawa.ca
  p.lead style="line-height: 0.6" sandbox@uOttawa.ca
  img src="#{asset_url('tools.jpg')}"
