.starter-template style="padding-bottom: 1rem"
  h1 style="font-size: 50px" MakerRoom
  p.lead  style="font-size: 30px" Make room for innovation
  p.lead style="color:#0070c9" Contact your nearest CEED staff for booking!
  p.lead style="line-height: 0.6" makerspace@uOttawa.ca
  p.lead style="line-height: 0.6" brunsfield@uOttawa.ca
  p.lead style="line-height: 0.6" sandbox@uOttawa.ca
  img src="#{asset_url('tools.jpg')}"
