.starter-template style="padding-bottom: 1rem"
  h1 style="font-size: 50px" MakerRoom
  p.lead  style="font-size: 30px" Make room for innovation
  p.lead style="color:#0070c9" Contact your nearest Makerspace staff for booking
  img src="#{asset_url('tools.jpg')}"
