.starter-template id="home-page"
  h1 style="font-size: 50px; padding-top: 1.5rem;" Maker<b>Room</b>
  p.lead  style="font-size: 30px; padding-bottom: 1.5rem;" Make room for innovation
  p.lead.login-link-text <a class="fancy-link" href="/users/sign_in">Login</a> to start booking!
  p.lead.email If you have questions, please contact your nearest CEED staff:
  a.lead.email.fancy-link href="mailto:makerspace@uOttawa.ca" makerspace@uOttawa.ca <br/>
  a.lead.email.fancy-link href="mailto:brunsfield@uOttawa.ca" brunsfield@uOttawa.ca <br/>
  a.lead.email.fancy-link href="mailto:makerlab@uOttawa.ca" makerlab@uOttawa.ca <br/>
  a.lead.email.fancy-link href="mailto:sandbox@uOttawa.ca" sandbox@uOttawa.ca<br/>
  img src="#{asset_url('tools.jpg')}"
