.container style="margin-top: 30px; width: 40%; border-radius: 10px; padding: 20px; background-color: #ffffff"
  h2.login-text Sign in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs.center
      = f.input :email, required: true, autofocus: true, placeholder: 'Email', label: false
      = f.input :password, required: true, placeholder: 'Password', label: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    .form-actions.center
      = f.button :submit, "Log in", class: 'btn.btn-primary'
      br
      br
      = link_to('Sign Up', new_user_registration_path)
