doctype html
html
  head
    title = ("MakerRoom")
    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"
    script language="JavaScript" type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"
    link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet"
    = csrf_meta_tags
    = stylesheet_link_tag "https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css","application", :media => "all"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.site-header.sticky-top.py-1
      .container.d-flex.flex-column.flex-md-row.justify-content-between
        a.py-2.d-none.d-md-inline-block.site-logo href="/home/index" MakerRoom
        a.py-2.d-none.d-md-inline-block href="/rooms/makerspace" data-turbolinks="false" Makerspace
        a.py-2.d-none.d-md-inline-block href="/rooms/makerlab" data-turbolinks="false" Makerlab
        a.py-2.d-none.d-md-inline-block href="/rooms/makerlounge" data-turbolinks="false" Makerlounge
        a.py-2.d-none.d-md-inline-block href="/rooms/brunsfield" data-turbolinks="false" Brunsfield Center
        a.py-2.d-none.d-md-inline-block href="/rooms/sandbox" data-turbolinks="false" Sandbox
        - if user_signed_in?
          = link_to 'Bookings', bookings_path, class: "py-2 d-none d-md-inline-block center-icon"
          .dropdown
            button.dropdown-toggle.py-2.d-none.d-md-inline-block.center-icon.profile-icon type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: none; border: 0;"
              i.far.fa-user-circle.fa-lg
            .dropdown-menu aria-labelledby="dropdownMenuButton"
              = link_to 'Profile', edit_user_path, class: "dropdown-item dropdown-link"
              = link_to "Sign out", destroy_user_session_path, method: :delete, class: "dropdown-item dropdown-link"
        - else
          = link_to new_user_session_path, class: "py-2 d-none d-md-inline-block center-icon" do
            i.far.fa-user-circle.fa-lg
    .container.col-10 role="main" style="padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 0px !important; margin-top: 40px;"
      - flash.each do |type, message|
        - if type.eql?("notice")
          .alert.alert-success.center
            = message
        - if type.eql?("error")
          .alert.alert-danger.center
            = message
      = yield
